<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="FLIGHT     BR 007 - EVA AIR FRI 15 MAY 2015 \n-----------------------------------------------------------------------------\n DEPARTURE: \n SAN FRANCISCO, CA (SAN FRANCISCO INTL), \n TERMINAL I -  15 MAY 01:00 \n INTERNATIONAL TERMINAL ARRIVAL:  \n TAIPEI, TW (TAIWAN TAOYUAN INTL), \nTERMINAL 2 16 MAY 05:15 \n FLIGHT BOOKING REF: BR/3TIF7W \n RESERVATION CONFIRMED, PREMIUM ECONOMY (E) \n DURATION: 13:15 \n"
        android:id="@+id/textViewFlightDetails"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/buttonCancelRebook" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/buttonCancelRebook"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rebook Now!"
        android:id="@+id/buttonRebook"
        android:layout_marginRight="150dp"
        android:layout_marginEnd="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>