<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/listviewAlternativeRoute"
        android:layout_gravity="left"
        android:layout_below="@+id/textAlternativeOptionsMode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rebook_now"
        android:id="@+id/buttonRebookingConfirm"
        android:layout_alignTop="@+id/buttonAdvancedSearch"
        android:layout_alignLeft="@+id/textAlternativeOptionsMode"
        android:layout_alignStart="@+id/textAlternativeOptionsMode"
        android:textSize="25sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advanced_search"
        android:id="@+id/buttonAdvancedSearch"
        android:layout_below="@+id/textWantsMore"
        android:layout_alignRight="@+id/buttonOtherAirlines"
        android:layout_alignEnd="@+id/buttonOtherAirlines"
        android:textSize="25sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/other_airlines2"
        android:id="@+id/buttonOtherAirlines"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/alternative_options"
        android:id="@+id/textAlternativeOptionsMode"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/alternative_routes"
        android:id="@+id/textAlternativeRoutes"
        android:layout_below="@+id/listviewAlternativeRoute"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25sp" />

    <!-- Align to left&bottom -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/wants_more"
        android:id="@+id/textWantsMore"
        android:layout_below="@+id/listviewAlternativeRoute"
        android:layout_alignLeft="@+id/buttonAdvancedSearch"
        android:layout_alignStart="@+id/buttonAdvancedSearch"
        android:textSize="25sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maybe_later"
        android:id="@+id/buttonMaybeLater"
        android:layout_alignTop="@+id/buttonOtherAirlines"
        android:layout_alignLeft="@+id/buttonRebookingConfirm"
        android:layout_alignStart="@+id/buttonRebookingConfirm"
        android:textSize="25sp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerAlternativeRoutes"
        android:layout_alignTop="@+id/buttonRebookingConfirm"
        android:layout_toRightOf="@+id/textAlternativeRoutes"
        android:layout_toLeftOf="@+id/buttonRebookingConfirm"
        android:layout_toStartOf="@+id/buttonRebookingConfirm"
        android:spinnerMode="dropdown" />


</RelativeLayout>