<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/material_blue_grey_800"
    tools:context="edu.cmu.sv.flight.rescheduler.ui.PagerConfirmActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:autoLink="web"
        android:text="NEW BOARDING PASS"
        android:typeface="normal"
        android:textSize="70px"
        android:textStyle="bold"
        android:textColor="@color/highlighted_text_material_light"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/myviewpager_confirm"
        android:layout_width="match_parent"
        android:layout_height="633dp"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM"/>
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL" />

</LinearLayout>
