<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/RelativeLayoutTop"
        android:background="#c8003269">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/boarding_pass"
            android:textSize="25sp"
            android:id="@+id/textViewBoardingPass"
            android:textColor="@android:color/primary_text_dark_nodisable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/landed"
            android:textSize="20sp"
            android:id="@+id/textViewStatus"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/RelativeLayoutMid"
        android:background="#ff191919">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/colon"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:id="@+id/textViewColon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:background="#e1373737"
            android:id="@+id/textViewHourDigit1"
            android:text="@string/number_2"
            android:textSize="40sp"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/textViewColon"
            android:layout_marginRight="80dp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:background="#e1373737"
            android:id="@+id/textViewHourDigit2"
            android:text="@string/number_1"
            android:textSize="40sp"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textViewColon"
            android:layout_toStartOf="@+id/textViewColon"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:background="#e1373737"
            android:id="@+id/textViewMinuteDigit1"
            android:text="@string/number_0"
            android:textSize="40sp"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textViewColon"
            android:layout_toEndOf="@+id/textViewColon"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:background="#e1373737"
            android:id="@+id/textViewMinuteDigit2"
            android:text="@string/number_5"
            android:textSize="40sp"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@id/textViewColon"
            android:layout_marginLeft="80dp" />


    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/RelativeLayoutTop"
        android:layout_above="@+id/RelativeLayoutMid"
        android:background="@android:color/background_light">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageViewAirplane"
            android:src="@drawable/airplane"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sfo"
            android:textSize="50sp"
            android:id="@+id/textViewDeparture"
            android:gravity="center"
            android:layout_alignTop="@+id/imageViewAirplane"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/imageViewAirplane"
            android:layout_toLeftOf="@+id/imageViewAirplane"
            android:layout_toStartOf="@+id/imageViewAirplane"
            android:textColor="@android:color/widget_edittext_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/tpe"
            android:textSize="50sp"
            android:id="@+id/textViewArrival"
            android:gravity="center"
            android:layout_alignTop="@+id/imageViewAirplane"
            android:layout_toRightOf="@+id/imageViewAirplane"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/imageViewAirplane"
            android:textColor="@android:color/widget_edittext_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/flight_number"
            android:textSize="25sp"
            android:textColor="#e1373737"
            android:id="@+id/textViewFlightNumberText"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_alignRight="@+id/textViewFlightNumber"
            android:layout_alignEnd="@+id/textViewFlightNumber" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/br26"
            android:textSize="35sp"
            android:id="@+id/textViewFlightNumber"
            android:gravity="center"
            android:layout_below="@+id/textViewFlightNumberText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/textViewDeparture"
            android:layout_alignRight="@+id/imageViewAirplane"
            android:layout_alignEnd="@+id/imageViewAirplane"
            android:layout_marginRight="100dp"
            android:textColor="@android:color/widget_edittext_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/terminal"
            android:textSize="25sp"
            android:textColor="#e1373737"
            android:id="@+id/textViewTerminalText"
            android:layout_alignTop="@+id/textViewFlightNumberText"
            android:layout_toRightOf="@+id/textViewFlightNumberText"
            android:layout_toEndOf="@+id/textViewFlightNumberText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/gate"
            android:textSize="25sp"
            android:textColor="#e1373737"
            android:id="@+id/textViewGateText"
            android:layout_alignTop="@+id/textViewTerminalText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/t1"
            android:textSize="35sp"
            android:gravity="center"
            android:id="@+id/textViewTerminal"
            android:layout_below="@+id/textViewFlightNumberText"
            android:layout_above="@+id/imageViewAirplane"
            android:layout_alignLeft="@+id/textViewTerminalText"
            android:layout_alignStart="@+id/textViewTerminalText"
            android:layout_alignRight="@+id/textViewTerminalText"
            android:layout_alignEnd="@+id/textViewTerminalText"
            android:textColor="@android:color/widget_edittext_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/g08"
            android:textSize="35sp"
            android:gravity="center"
            android:id="@+id/textViewGate"
            android:layout_below="@+id/textViewGateText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/textViewTerminal"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/widget_edittext_dark" />
    </RelativeLayout>
</RelativeLayout>