<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_900">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:id="@+id/listViewAlternativeRoute"
        android:layout_gravity="left" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advanced_search"
        android:id="@+id/buttonAdvancedSearch"
        android:layout_below="@+id/listViewAlternativeRoute"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/other_airlines"
        android:id="@+id/buttonOtherAirlines"
        android:layout_alignTop="@+id/buttonMaybeLater"
        android:layout_alignRight="@+id/buttonAdvancedSearch"
        android:layout_alignEnd="@+id/buttonAdvancedSearch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/alternative_options"
        android:id="@+id/textAlternativeOptionsMode"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/secondary_text_light_nodisable" />


    <!-- Align to left&bottom -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/want_more"
        android:id="@+id/textWantsMore"
        android:layout_below="@+id/listViewAlternativeRoute"
        android:layout_alignLeft="@+id/textAlternativeOptionsMode"
        android:layout_alignStart="@+id/textAlternativeOptionsMode"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/secondary_text_light_nodisable" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maybe_later"
        android:id="@+id/buttonMaybeLater"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>